# TFG

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: PatareasApp.java
app/src/main/java/com/example/tfg/API/: ApiService.java  RetrofitCliente.java
app/src/main/java/com/example/tfg/Adapter/: TareaAdapter.java
app/src/main/java/com/example/tfg/View/: CrearTarea.java  EstadisticasActivity.java  MainActivity.java
app/src/main/java/com/example/tfg/ViewModel/: TareaViewModel.java
app/src/main/java/com/example/tfg/adapter/: TareaAdapter.java
app/src/main/java/com/example/tfg/data/: AppDatabase.java  TareaDao.java  TareaRepository.java  UsuarioDao.java  UsuarioRepository.java
app/src/main/java/com/example/tfg/dataBase/: TareaDao.java  TareaDatabase.java
app/src/main/java/com/example/tfg/model/: Estadistica.java  Tarea.java  UserRegisterRequest.java  Usuario.java  UsuarioDTO.java
app/src/main/java/com/example/tfg/receiver/: AlarmReceiver.java  AlarmaManager.java  BootReceiver.java  TareaNotificationReceiver.java
app/src/main/java/com/example/tfg/util/: AlarmaManager.java  Converters.java  DatePickerHelper.java  NotificacionHelper.java  Notificaciones.java  NotificationHelper.java  PriorityColorUtil.java  SesionManager.java
app/src/main/java/com/example/tfg/view/: CrearTareaActivity.java  Login.java  MainActivity.java  Registrar.java  StatsActivity.java  TareasCompletasActivity.java
app/src/main/java/com/example/tfg/viewModel/: TareaViewModel.java  UsuarioViewModel.java
app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_delete.xml  ic_notification.xml  ic_stats.xml  rounded_bg_priorit.xml
app/src/main/res/layout/: activiry_register.xml  activiry_stats.xml  activity_crear_tarea.xml  activity_login.xml  activity_main.xml  activity_tareas_completas.xml  crear_tarea.xml  item_tarea.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
